<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94dc849d-1800-420c-8da8-1e08f5602765" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Publikacija DW</ID>
  <Name>Publikacija DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PublikacijaDW</DataSourceID>
  <Schema>
    <xs:schema id="Publikacija_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Publikacija_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="108e7874-ed7b-49bd-9a55-a5c3961f2172">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_publikacija" msprop:design-time-name="419cfa35-eeab-4ee3-a9cf-402f21b4d993" msprop:DbTableName="Fact_publikacija" msprop:FriendlyName="Fact_publikacija" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactPublikacijaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7de02555-b14e-4fea-bd5d-e0a7b4f4a5e3" msprop:DbColumnName="FactPublikacijaID" msprop:FriendlyName="FactPublikacijaID" type="xs:int" />
                  <xs:element name="PubID" msprop:design-time-name="cb24b056-3d51-4c0d-b697-28da3000b2c9" msprop:DbColumnName="PubID" msprop:FriendlyName="PubID" type="xs:int" minOccurs="0" />
                  <xs:element name="FormaKey" msprop:design-time-name="ca6a4852-173e-48bb-accf-40f3402627e3" msprop:DbColumnName="FormaKey" msprop:FriendlyName="FormaKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ZanrKey" msprop:design-time-name="f1d7a9e8-ca11-4cb2-898c-008191325392" msprop:DbColumnName="ZanrKey" msprop:FriendlyName="ZanrKey" type="xs:int" minOccurs="0" />
                  <xs:element name="AutorKey" msprop:design-time-name="2cc4d3e2-b401-442d-b8dd-8756d3bc1c8c" msprop:DbColumnName="AutorKey" msprop:FriendlyName="AutorKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CitalacKey" msprop:design-time-name="94657aa5-c780-4dc7-9de5-141d2f186ce2" msprop:DbColumnName="CitalacKey" msprop:FriendlyName="CitalacKey" type="xs:int" minOccurs="0" />
                  <xs:element name="IzdavacKey" msprop:design-time-name="492f82c8-4f0e-42b5-a2f8-c981a0c66088" msprop:DbColumnName="IzdavacKey" msprop:FriendlyName="IzdavacKey" type="xs:int" minOccurs="0" />
                  <xs:element name="NazivPub" msprop:design-time-name="e8fbbb09-1f86-4734-a72e-9f59a644aa3d" msprop:DbColumnName="NazivPub" msprop:FriendlyName="NazivPub" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISBN" msprop:design-time-name="b4882242-310a-4d82-9202-7fcfff47d4c0" msprop:DbColumnName="ISBN" msprop:FriendlyName="ISBN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cijena" msprop:design-time-name="3ddd3f88-665f-424c-aa1d-f701c31e5ebf" msprop:DbColumnName="Cijena" msprop:FriendlyName="Cijena" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_autor" msprop:design-time-name="3ad7d39b-990a-4dc4-9b33-6ca29ee9ed11" msprop:DbTableName="dim_autor" msprop:FriendlyName="dim_autor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="autor_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f47fb837-67e9-415a-b422-b16d0a586c01" msprop:DbColumnName="autor_id" msprop:FriendlyName="autor_id" type="xs:int" />
                  <xs:element name="autor_id_altkey" msprop:design-time-name="0356093e-3de4-49b4-bd04-c9c3f017f546" msprop:DbColumnName="autor_id_altkey" msprop:FriendlyName="autor_id_altkey" type="xs:int" minOccurs="0" />
                  <xs:element name="naziv_grada_autora" msprop:design-time-name="89ec60ea-7e3c-4687-aba4-345bfbd0c502" msprop:DbColumnName="naziv_grada_autora" msprop:FriendlyName="naziv_grada_autora" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="spol_autora" msprop:design-time-name="d84436df-2b07-4a5e-9110-09db34defc69" msprop:DbColumnName="spol_autora" msprop:FriendlyName="spol_autora" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pub_ID" msprop:design-time-name="443ded63-6a56-43a7-8436-9474254a6540" msprop:DbColumnName="pub_ID" msprop:FriendlyName="pub_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_citalac" msprop:design-time-name="a16d7114-acf9-4cc4-a1cd-6b54d74facf2" msprop:DbTableName="dim_citalac" msprop:FriendlyName="dim_citalac" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="citalac_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b0ea0b1e-7d30-49c6-9ac3-7f0bc519ecff" msprop:DbColumnName="citalac_ID" msprop:FriendlyName="citalac_ID" type="xs:int" />
                  <xs:element name="citalac_id_altkey" msprop:design-time-name="f18444b3-13d9-4bb4-ae42-e4d4c26cb087" msprop:DbColumnName="citalac_id_altkey" msprop:FriendlyName="citalac_id_altkey" type="xs:int" minOccurs="0" />
                  <xs:element name="naziv_grada" msprop:design-time-name="9716514c-1209-4882-83b6-1d5f912f0eba" msprop:DbColumnName="naziv_grada" msprop:FriendlyName="naziv_grada" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="spol" msprop:design-time-name="1e037602-c3fc-4d6b-88be-8aeebd8b59c9" msprop:DbColumnName="spol" msprop:FriendlyName="spol" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dtm_podizanja" msprop:design-time-name="2fe31864-53b0-4492-9e40-b6545584fd61" msprop:DbColumnName="dtm_podizanja" msprop:FriendlyName="dtm_podizanja" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dtm_vracanja" msprop:design-time-name="c4fcbc5d-6479-42ee-923f-1234cb9321c5" msprop:DbColumnName="dtm_vracanja" msprop:FriendlyName="dtm_vracanja" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="br_dana_zadr" msprop:design-time-name="2008a0f3-5329-43bc-9891-ca705ba693ac" msprop:DbColumnName="br_dana_zadr" msprop:FriendlyName="br_dana_zadr" type="xs:int" minOccurs="0" />
                  <xs:element name="pub_ID" msprop:design-time-name="5d2b13cb-3532-4f5f-8a73-df69db895ced" msprop:DbColumnName="pub_ID" msprop:FriendlyName="pub_ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_forma_pub" msprop:design-time-name="1a8ed8c2-06c5-4698-9838-86d9f46d4c7d" msprop:DbTableName="dim_forma_pub" msprop:FriendlyName="dim_forma_pub" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FormapubID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="efe20524-fe36-4a6e-b6b3-1e8fa2dadbd4" msprop:DbColumnName="FormapubID" msprop:FriendlyName="FormapubID" type="xs:int" />
                  <xs:element name="FormapubAltKey" msprop:design-time-name="bde7a132-1d98-4af9-b242-2a574462d31c" msprop:DbColumnName="FormapubAltKey" msprop:FriendlyName="FormapubAltKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FormapubNaziv" msprop:design-time-name="6f370974-b7a6-4d7f-b4df-00bc1814fd8e" msprop:DbColumnName="FormapubNaziv" msprop:FriendlyName="FormapubNaziv" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxDuzZadrz" msprop:design-time-name="c8d2da44-7c43-4282-8dd1-be06d1342556" msprop:DbColumnName="MaxDuzZadrz" msprop:FriendlyName="MaxDuzZadrz" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_izdavac" msprop:design-time-name="e95342da-fe49-407c-8bb3-70909f610408" msprop:DbTableName="dim_izdavac" msprop:FriendlyName="dim_izdavac" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IzdavacID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d9a2706-d0c1-49e0-a7a9-27681e0e8ac5" msprop:DbColumnName="IzdavacID" msprop:FriendlyName="IzdavacID" type="xs:int" />
                  <xs:element name="IzdavacAltKey" msprop:design-time-name="178f0fd2-3205-4bc1-955f-02ed3d426a02" msprop:DbColumnName="IzdavacAltKey" msprop:FriendlyName="IzdavacAltKey" type="xs:int" minOccurs="0" />
                  <xs:element name="NazivGrada" msprop:design-time-name="c880c474-b5c6-4e64-8fc1-f81bc97ef9e3" msprop:DbColumnName="NazivGrada" msprop:FriendlyName="NazivGrada" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazivIzdavaca" msprop:design-time-name="dfdd9247-0c42-4f5c-8659-bc446e4c2bd1" msprop:DbColumnName="NazivIzdavaca" msprop:FriendlyName="NazivIzdavaca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_zanr" msprop:design-time-name="f3f5d8ac-bf51-4391-89f8-a6b86f5ae11e" msprop:DbTableName="dim_zanr" msprop:FriendlyName="dim_zanr" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ZanrID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e03d2512-b6b3-4047-9b1c-0155eed618d6" msprop:DbColumnName="ZanrID" msprop:FriendlyName="ZanrID" type="xs:int" />
                  <xs:element name="ZanrAltKey" msprop:design-time-name="6ccc5aee-89da-4ac7-99d1-89962d5f8eef" msprop:DbColumnName="ZanrAltKey" msprop:FriendlyName="ZanrAltKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ZanrNaziv" msprop:design-time-name="18537198-0072-4392-820d-2793470c8168" msprop:DbColumnName="ZanrNaziv" msprop:FriendlyName="ZanrNaziv" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="FactPublikacijaID" />
        </xs:unique>
        <xs:unique name="dbo_dim_autor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_autor" />
          <xs:field xpath="autor_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_citalac_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_citalac" />
          <xs:field xpath="citalac_ID" />
        </xs:unique>
        <xs:unique name="dbo_dim_forma_pub_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_forma_pub" />
          <xs:field xpath="FormapubID" />
        </xs:unique>
        <xs:unique name="dbo_dim_izdavac_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_izdavac" />
          <xs:field xpath="IzdavacID" />
        </xs:unique>
        <xs:unique name="dbo_dim_zanr_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_zanr" />
          <xs:field xpath="ZanrID" />
        </xs:unique>
        <xs:keyref name="FK_Citalac" refer="dbo_dim_citalac_Constraint1">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="CitalacKey" />
        </xs:keyref>
        <xs:keyref name="FK_Izdavac" refer="dbo_dim_izdavac_Constraint1">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="IzdavacKey" />
        </xs:keyref>
        <xs:keyref name="FK_Forma" refer="dbo_dim_forma_pub_Constraint1">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="FormaKey" />
        </xs:keyref>
        <xs:keyref name="FK_Autor" refer="dbo_dim_autor_Constraint1">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="AutorKey" />
        </xs:keyref>
        <xs:keyref name="FK_Zanr" refer="dbo_dim_zanr_Constraint1">
          <xs:selector xpath=".//dbo_Fact_publikacija" />
          <xs:field xpath="ZanrKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Publikacija_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>